<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        BODY {
  font-family: Trebuchet MS;
  margin:20px;
  background-color: #fff;
}

H1 {
  text-align: center;
  color: #111;
}

.myTimetable {
  width:100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.myTimetable THEAD{
  color: #111;
}

.myTimetable TBODY {
  background-color: #fff;
}

.myTimetable TD {
  border: 1px solid black;
  padding: 6px;
  text-align: center;
}
.myTimetable TBODY TR TD:first-child {
  background-color: #fff;
  font-weight: bold;
}

.break, .lunch {
  background-color: #111 !important;
  color: #fff;
  font-style: italic;
}

.subject {
  font-size: 12pt;
  margin-bottom:4px;
}

.room {
  font-size: 10pt;
  font-style: italic;
}
</style>


</head>
<body>

<H1>My Timetable</H1>
<TABLE class="myTimetable"> 
  <THEAD>
    <TR>
      <TH></TH>
      <TH>Monday</TH>
      <TH>Tuesday</TH>
      <TH>Wednesday</TH>
      <TH>Thursday</TH>
      <TH>Friday</TH>     
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>P1</TD>
      <TD>
        <div class="subject">AWT</div>
        <div class="room">A501</div>
      </TD>
      <TD>
        <div class="subject">AWT</div>
        <div class="room">B411</div>
      </TD>
      <TD>        
        <div class="subject">AWT</div>
        <div class="room">A501</div>
      </TD>
      <TD>        
        <div class="subject">ADA</div>
        <div class="room">A507</div>
      </TD>
       <TD>        
         <div class="subject">AWT</div>
        <div class="room">B411</div>
      </TD>     
    </TR>
    <TR>
      <TD>P2</TD>
      <TD>        
        <div class="subject">AWT</div>
        <div class="room">B411</div>
      </TD>
      <TD>        
        <div class="subject">AWT</div>
        <div class="room">A501</div>
      </TD>
      <TD>        
        <div class="subject">AWT</div>
        <div class="room">B411</div>
      </TD>
      <TD>        
        <div class="subject">AWT</div>
        <div class="room">B411</div>
      </TD>
      <TD>        
        <div class="subject">AWT</div>
        <div class="room">A501</div>
      </TD>
    </TR>
      <TR>
      <TD colspan="6" class="break">Break</TD>
      </TR>
      <TR>
      <TD>P3</TD>
      <TD>        
        <div class="subject">CS</div>
        <div class="room">B507</div>
      </TD>
      <TD>        
        <div class="subject">ADA</div>
        <div class="room">B411</div>
      </TD>
      <TD>        
        <div class="subject">NT</div>
        <div class="room">B507</div>
      </TD>
      <TD>        
        <div class="subject">AWT</div>
        <div class="room">A501</div>
      </TD>
      <TD>        
        <div class="subject">SE</div>
        <div class="room">B411</div>
      </TD>
    </TR>
      <TR>
      <TD colspan="6" class="lunch">Lunch</TD>
    </TR>
      <TR>
      <TD>P4</TD>
      <TD>        
        <div class="subject">SE</div>
        <div class="room">A505</div>
      </TD>
      <TD>        
        <div class="subject">CS</div>
        <div class="room">B411</div>
      </TD>
      <TD>        
        <div class="subject">NT</div>
        <div class="room">B507</div>
      </TD>
      <TD>        
        <div class="subject">AWT</div>
        <div class="room">A508</div>
      </TD>
      <TD>        
        <div class="subject">ADA</div>
        <div class="room">B411</div>
      </TD>
    </TR>
      <TR>
      <TD>P5</TD>
      <TD>        
        <div class="subject">ADA</div>
        <div class="room">B411</div>
      </TD>
      <TD>        
        <div class="subject">NT</div>
        <div class="room">B411</div>
      </TD>
      <TD>        
        <div class="subject">CNC</div>
        <div class="room">B411</div>
      </TD>
      <TD>        
        <div class="subject">ADA</div>
        <div class="room">B411</div>
      </TD>
      <TD>        
        <div class="subject">ABPS</div>
        <div class="room">B413</div>
      </TD>
    </TR>
   </TBODY>
  </TABLE>
</body>
</html>