<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAY LAYOUT 1</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }

        #R1{
            width: 100%;
            height: 65px;
            margin-bottom: 10px;
        }

        #R1C1{
            width: 38%;
            padding-left: 2%;
        }
        
        #R1C2{
            width: 60%;
            text-align: center;
        }

        #R1 div{
            background-color: grey;
            float: left;
            height: 50px;
            padding-top: 15px;
        }

        #R2{
            height: 80px;
            padding-top: 40px;
            margin-bottom: 10px;
            text-align: center;
            background-color: grey;
        }

        #R3{
            text-align: center;
            background-color: grey;
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            padding-top: 30px;
        }

        #R4{
            height: 350px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4 div{
            height: 200px;
            float: left;
            padding-top: 150px;
            text-align: center;
            background-color: grey;
        }

        #R4C1,#R4C2,#R4C3{
            width: 32.60%;
            margin-right: 1%;
        }

        #R4C3{
            margin-right: 0% !important;
        }

        #R5{
            text-align: center;
            background-color: grey;
            width: 100%;
            height: 50px;
            padding-top: 10px;
            margin-bottom: 10px;
        }
        
        </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">LOGO</div>
        <div id="R1C2">NAVIGATION</div>
    </div>
    <div id="R2">HEADER / BANNER</div>
    <div id="R3">INTRO TEXT AREA</div>
    <div id="R4">
        <div id="R4C1">BOX1</div>
        <div id="R4C2">BOX2</div>
        <div id="R4C3">BOX3</div>
    </div>
    <div id="R5">FOOTER</div>
</body>
</html>