<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAY LAYOUT 2</title>
    <style>
        *{
            font-weight: bold;
            font-size: 20px;
        }

        #r1{
            width: 100%;
            height: 65px;
            margin-bottom: 10px;
        }

        #r1 div{
            float: left;
            background-color: grey;
            height: 50px;
            padding-top: 15px;
        }

        #r1c1{
            width: 38%;
            padding-left: 2%;
        }

        #r1c2{
            width: 60%;
            text-align: center;
        }

        #r2{
            width: 100%;
            height: 800px;
        }

        #r2r1,#r2r2,#r2r3,#r2r4{
            width: 100%;
            height: 190px;
            margin-bottom: 10px;
        }

        #r2r1 div,#r2r2 div,#r2r3 div,#r2r4 div{
            width: 24%;
            height: 180px;
            margin-right: 1%;
            background-color: grey;
            float: left;
        }

        #r2r1c4,#r2r2c4,#r2r3c4,#r2r4c4{
            margin-right: 0% !important;
        }

        #r3{
            width: 100%;
            height: 110px;
            margin-bottom: 10px;
        }

        #r3 div{
            float: left;
            background-color: grey;
            height: 70px;
            padding-top: 30px;
            text-align: center;
        }

        #r3c1,#r3c2,#r3c3{
            width: 32.60%;
            margin-right: 1%;
        }

        #r3c3{
            margin-right: 0% !important;
        }

        #r4{
            text-align: center;
            background-color: grey;
            height: 20x;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">LOGO</div>
        <div id="r1c2">NAVIGATION</div>
    </div>
    <div id="r2">
        <div id="r2r1">
            <div id="r2r1c1"></div>
            <div id="r2r1c2"></div>
            <div id="r2r1c3"></div>
            <div id="r2r1c4"></div>  
        </div>

        <div id="r2r2">
            <div id="r2r2c1"></div>
            <div id="r2r2c2"></div>
            <div id="r2r2c3"></div>
            <div id="r2r2c4"></div>
        </div>

        <div id="r2r3">
            <div id="r2r3c1"></div>
            <div id="r2r3c2"></div>
            <div id="r2r3c3"></div>
            <div id="r2r3c4"></div>
        </div>

        <div id="r3">
            <div id="r3c1">BOX1</div>
            <div id="r3c2">BOX2</div>
            <div id="r3c3">BOX3</div>
        </div>

        <div id="r4">FOOTER</div>
    </div>
</body>
</html>