<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAY LAYOUT 4</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }


        #r1{
            background-color: grey;
            height: 50px;
            width: 90px;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: 10px;
            width: 98%;
        }

        #r2{
            background-color: grey;
            height: 35px;
            padding-top: 20px;
            width: 90px;
            padding-left: 0%;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
        }

        #r3,#r5{
            background-color: grey;
            height: 90px;
            padding-top: 20px;
            width: 90px;
            padding-top: 60px;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
        }

        #r4{
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r4c1{
            width: 28%;
            margin-right: 2%;
        }

        #r4c2{
            width: 70%;
        }

        #r4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            background-color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="r1">
        LOGO
    </div>

    <div id="r2">
        NAVIGATION
    </div>

    <div id="r3">
        HEADER / BANNER
    </div>

    <div id="r4">
        <div id="r4c1">
            SIDE BAR
        </div>

        <div id="r4c2">
            BODY AREA
        </div>
    </div>

    <div id="r5">
        FOOTER
    </div>
</body>
</html>