<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background vidio</title>
    <style>
        .background{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            overflow: hidden;
            background-size: cover;
            z-index: -1;
        }

        .full_bg_vidio{
            height: auto;
            width: auto;
            position: fixed;
            min-height: 100%;
            min-width: 100%;
        }

        h2{
            background-color: darkgrey;
            color: black;
        }
    </style>
</head>
<body>
    <div class="background">
        <video src="vidio.mp4" autoplay muted loop class="full_bg_vidio"></video>
    </div>

    <h2>hello students !</h2>
    <h2>hello students !</h2>
    <h2>hello students !</h2>
    <h2>hello students !</h2>
    <h2>hello students !</h2>
        
    
</body>
</html>